html{
    scroll-behavior: smooth;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}


header {
    background-color: #333;
    margin: 50px 100px;
    padding: 10px 0px;
    text-align: center;
}

header h1 {
    color: #dbdbdb;
    text-shadow: 5px 2px #000000;
    font-style: italic;
    font-size: 50px;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 40px;
    font-size: 30px;
}

nav ul li a {
    color: #dbdbdb;
    text-shadow: 2px 2px #000000;
    text-decoration: none;
    font-style: italic;
    font-size: larger;
}


main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}


section {
    flex: 2;
    margin-right: 20px;
}

section h2 {
    background: #f4f4f4;
    padding: 10px;
    border-bottom: 2px solid #ccc;
}

article {
    background: #f4f4f4;
    margin-bottom: 20px;
    padding: 10px;
}

#avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

#icone {
    border-radius: 50%;
}

article header h3 {
    margin: 0;
}

article header p {
    font-size: 0.9em;
    color: #555;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;

}

.o-section{
    display:grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 50px repeat(auto-fill auto);
    grid-template-areas:
        "titulo titulo"
        "img texto"
}

img {
    grid-area: img;
}

.o-section p {
    grid-area: texto;
}

.o-section h2 {
    grid-area: titulo;
    text-align: left;
}

section h2 {
    font-size: 30px;
}

section p{
    font-size: 15px;
}